<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}
.container{
    background-color: #fff;
  padding: 20px;
  margin: 10% auto;
  width: 450px;
  height: 200px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}


h1 {
  text-align: center;
  margin-top: 0;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}


input[type=password] {

  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type=submit] {
    display:block;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

    </style>
    <meta charset="utf-8">
    <title>Change Password</title>
  </head>
  <body>
    <div class="container">
    <form action="/set_password" method="post">
      <h1>Change Password</h1>
      <label for="email">Change Password:</label>
      <input type="password" value="{{password}}" name="password" placeholder="Enter your password">
      <input type="submit" value="Change Password">
      <div class="message-box">
       
    </div>
        <div class="message-box">
          {% with messages = get_flashed_messages() %}
          {% if messages %}
          {% for message in messages %}
       
          <label class="error" style="color: black;">{{ message }}</label>
     
         
          {% endfor %}
          {% endif %}
          {% endwith %}
      </div>
      </form>
    </div>
  </body>
</html>
