<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}
.container{
    background-color: #fff;
  padding: 20px;
  margin: 10% auto;
  width: 450px;
  height: 350px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}


h1 {
  text-align: center;
  margin-top: 0;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type=email] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
input[type=text] {

  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type=submit] {
    display:block;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

    </style>
    <meta charset="utf-8">
    <title>Forgot Password</title>
  </head>
  <body>
    <div class="container">
    <form action="/forgot_password" method="post">
      <h1>Forgot Password</h1>
      <label for="email">Email:</label>
      <input type="email" value="{{email}}" name="email" placeholder="Enter your email">
      <input type="submit" value="Send">
      <div class="message-box">
       
    </div>
    </form>
    <form action="/verify_otp" method="post">
      <b>  <p for="email" style="margin-top: 40px;">Enter your otp:</p></b>
        <input type="text" value="{{otp}}" name="otp" placeholder="Enter your otp">
        
        <input type="submit" value="Submit">
        <div class="message-box">
          {% with messages = get_flashed_messages() %}
          {% if messages %}
          {% for message in messages %}
       
          <label class="error" style="color: black;">{{ message }}</label>
     
         
          {% endfor %}
          {% endif %}
          {% endwith %}
      </div>
      </form>
      <a href="/login" > back to login page</a>
    </div>
  </body>
</html>
